
tinypng_api_key = MVGfmtzZA1YB-igVC9aJHFLO2GehQn_X

sub_dir_for_models = app.src.main.java.com.contextlogic.wish.api.model
sub_dir_for_images = app.src.main.res.drawable-xxxhdpi
sub_dir_path_for_images = /app/src/main/res/drawable-xxxhdpi